/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Buttons
 * ---------------------------------------------------------------------------------------------------------------------
 */

 .btn {
 	border: 1px solid @color-button-1;

 	display: inline-block;
 	height: @baseline * 2;
 	min-width: 10em;
 	padding: .7em 1em;
 	text-align: center;
 	color: @color-button-1;
 	font-weight: bold;
 	font-style: normal;
 	text-transform: uppercase;
 	letter-spacing: 1px;

 	&:hover {
 		background-color: @color-button-1;
 		color: #fff;
 		text-decoration: none;
 	}
 }