/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Typography
 * ---------------------------------------------------------------------------------------------------------------------
 */

 body {
 	color: @color-text;
 	font: @body-font-size~"/"@baseline @body-font;

 	-webkit-font-smoothing: antialiased;
 }

p {
	margin: 0 0 @baseline 0;

	&.narrow-p {
		margin: 0 auto @baseline auto;
		width: 65%;
	}

	a {
		font-style: italic;
	}
}

a {
	color: @color-link;

	&:hover {
		color: @color-text;
	}
}

ul,
ol,
li {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3 {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, san-serif;
	font-weight: 400;
}

h1 {
	font-size: 55px;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 1.2;
}

h2 {
	font-size: 32px;
	text-transform: uppercase;
	line-height: 1.3;
	letter-spacing: 1px;
}

h3 {
	font-size: 23px;
	line-height: 1.4;
}

h4 {
	color: @color-light-text;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.center-content {
	text-align: center;
}